artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.1
model_size_bytes: 80294
model_uuid: f0cf6386d4354795bb5e13f8439ec44d
run_id: ae72644a6bd741d187efcfe8900a0e31
utc_time_created: '2025-02-12 12:19:28.772848'
